
Key.f3:F3,
Key.f2:F2,
Key.f4:F4,
Key.f5:F5,
Key.f6:F6,
Key.f7:F7,
Key.f8:F8,
Key.f9:F9,
Key.tab:TAB,
#############################
### DON'T CHANGE POSITION ###
#############################
Key.f1:F1,
Key.f10:F10,
Key.f11:F11,
Key.f12:F12,
Key.shift:SHIFT,
Key.shift_r:RightSHIFT,
#############################
#############################
#############################
Key.caps_lock:CAPSLOCK,
Key.ctrl_l:LeftCTRL,
Key.ctrl_r:RightCTRL,
Key.alt_l:LeftALT,
Key.alt_r:RightALT,
Key.space:Space,
Key.cmd:WinBtn,
Key.backspace:Backspace,
Key.enter:Enter,
Key.print_screen:Print Screen,
Key.scroll_lock:Scroll Lock,
Key.pause:Pause Break,
<96>:Num_0,
<97>:Num_1,
<98>:Num_2,
<99>:Num_3,
<100>:Num_4,
<101>:Num_5,
<102>:Num_6,
<103>:Num_7,
<104>:Num_8,
<105>:Num_9,
<110>:Num_DEL,
[~]:~,